<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        .text h1 {
            font-size: 500%;
        }

        .options {
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        #box-1,
        #box-2,
        #box-3 {
            width: 60px;
            height: 60px;
            border-radius: 60%;
            background-color: red;
            margin: 10px;
        }

        #box-2 {
            background-color: blue;
        }

        #box-3 {
            background-color: green;
        }

        /* js color */
        .red {
            background-color: red;
            color: white;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .green {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1 id="click">Hello omkar are u happy:)</h1>
        <div class="options">
            <div id="box-1"></div>
            <div id="box-2"></div>
            <div id="box-3"></div>
        </div>
    </div>

    <script>
        document.getElementById(`box-1`).addEventListener(`click`, function () {
            let options = document.getElementById(`click`);
            console.log(options);
            options.classList.add(`red`);
        });
        document.getElementById(`box-2`).addEventListener(`click`, function () {
            let options = document.getElementById(`click`);
            console.log(options);
            options.classList.add(`blue`);
        });
        document.getElementById(`box-3`).addEventListener(`click`, function () {
            let options = document.getElementById(`click`);
            console.log(options);
            options.classList.add(`green`);
        });
    </script>
</body>

</html>