<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1{
            color: #333;
        }
        .container{
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }
        #grid-container,
        #grid-container2,
        #grid-container3,
        #grid-container4
        {
            display: grid;
            gap: 10px;
            background-color: #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box{
            background-color: #3498db;
            color: white;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }
        .box:nth-child(even)
        {
            background-color: #e74c3c;
        }

        /* 1: basic grid */
        #grid-container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
        }

        /* 2. grid with Different Column Sizes  */
        #grid-container2{
            grid-template-columns: 1fr 2fr 1fr;
        }
         
        /* 3. grid with Gaps */
        #grid-container3{
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
        }
        
        /* 4. Grid Template Placement */
        #grid-container4{
            grid-template-columns: repeat(3 ,1fr);
            grid-template-rows: repeat(3,100px);
        }


    </style>
</head>
<body>
    <h1>Class Grid Masterclass demo</h1>

    <div class="container">
        <h1>1. Basic grid</h1>
        <div id="grid-container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h1>2. grid with Different Column Sizes</h1>
        <div id="grid-container2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            
        </div>
    </div>

    <div class="container">
        <h1>3. grid with Gaps</h1>
        <div id="grid-container3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>

    <div class="container">
        <h1>4. Grid Template Placement</h1>
        <div id="grid-container4">
            <div class="box" 
            style="grid-column: 1/3;
            grid-row: 1/3;
            ">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box"
            style="grid-column: 2/4;"
            >5</div>
        </div>
    </div>
</body>
</html>