<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #1a1a1a;

        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: white;
            font-size: 24px;
            background-color: #f20808;

        }
        @media (max-width: 600px) {
        body{
            align-items: flex-start;
        }
          .responsive-div{
            background-color: blue;
            
          }
            
        }

        @media (min-width: 601px) and (max-width: 1024px)
        {
            body{
                align-items: center;
            }
            .responsive-div{
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
      the div changes based on the screen
    </div>
</body>
</html>